sheet anims/pickups.png
tile 24 14
clips 7
clip dbig 1 10 0 0 10
f 0 0 -
f 1 0 -
f 2 0 -
f 3 0 -
f 4 0 -
f 5 0 -
f 6 0 -
f 7 0 -
f 8 0 -
f 9 0 -
clip dbighit 0 10 0 0 2
f 10 0 -
f 11 0 -
clip hbig 1 10 0 0 8
f 12 0 -
f 13 0 -
f 14 0 -
f 15 0 -
f 16 0 -
f 17 0 -
f 18 0 -
f 19 0 -
clip hbighit 0 10 0 0 2
f 20 0 -
f 21 0 -
clip dsmall 1 10 0 0 8
f 22 0 -
f 23 0 -
f 24 0 -
f 25 0 -
f 26 0 -
f 27 0 -
f 28 0 -
f 29 0 -
clip hsmall 1 10 0 0 8
f 30 0 -
f 31 0 -
f 32 0 -
f 33 0 -
f 34 0 -
f 35 0 -
f 36 0 -
f 37 0 -
clip hsmallhit 0 10 0 0 2
f 38 0 -
f 39 0 -
